<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.page5of4.codon.bundles</groupId>
		<artifactId>codon-bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.page5of4.codon.bundles.mustache-mvc</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Codon - Bundles - Spring-MVC Mustache</name>

	<properties>
		<exported.packages>
			com.page5of4.mustache,
			com.page5of4.mustache.spring,
		</exported.packages>
		<imported.packages>
			org.springframework.beans; version="[3.0.0, 4.0.0]",
			org.springframework.beans.factory.annotation; version="[3.0.0, 4.0.0]",
			org.springframework.web.context; version="[3.0.0, 4.0.0]",
			org.springframework.web.context.support; version="[3.0.0, 4.0.0]",
			org.springframework.web.servlet; version="[3.0.0, 4.0.0]",
			org.springframework.web.servlet.support; version="[3.0.0, 4.0.0]",
			org.springframework.web.servlet.view; version="[3.0.0, 4.0.0]",
			org.springframework.web.servlet.view.json; version="[3.0.0, 4.0.0]",
			org.springframework.web.bind.annotation; version="[3.0.0, 4.0.0]",
			org.springframework.context; version="[3.0.0, 4.0.0]",
			org.springframework.core.io; version="[3.0.0, 4.0.0]",
			org.springframework.core.io.support; version="[3.0.0, 4.0.0]",
			org.springframework.stereotype; version="[3.0.0, 4.0.0]",
			org.codehaus.jackson.map; version="[1.0.0, 2.0.0)",
			*
		</imported.packages>
		<embedded.dependencies>jmustache</embedded.dependencies>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.page5of4.commons</groupId>
			<artifactId>mustache-mvc</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
