<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.page5of4.codon</groupId>
		<artifactId>codon-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>codon-persistence</artifactId>
	<packaging>pom</packaging>

	<name>Codon - Persistence</name>
	
	<build>
		<defaultGoal>install</defaultGoal>
	</build>

	<modules>
		<module>jpa</module>
		<module>memory</module>
		<module>voldemort</module>
	</modules>
</project>
