# codon

./: .gitignore  README  README.md  pom.xml
bundles/: pom.xml
bundles/eclipselink/: pom.xml
bundles/eclipselink/src/main/java/com/page5of4/codon/bundles/eclipselink/: Activator.java
bundles/hibernate/: pom.xml
bundles/hibernate-core/: pom.xml
bundles/hibernate-validator/: pom.xml
bundles/hibernate/src/main/java/com/page5of4/codon/bundles/hibernate/: Activator.java
bundles/hibernate/src/main/java/com/page5of4/ms/bundles/hibernate/: Activator.java
bundles/jacc/: pom.xml
bundles/kryo/: pom.xml
bundles/mustache-mvc/: pom.xml
bundles/repository/: pom.xml
bundles/riak-client/: pom.xml
bundles/spring-orm-persistence/: pom.xml
bundles/voldemort/: pom.xml
core/: pom.xml
core/src/main/resources/: features.xml
examples/: pom.xml
examples/application/: pom.xml
examples/application/src/main/java/com/page5of4/codon/examples/application/: OurApplicationService.java  ProjectDto.java  ProjectManagementService.java  StuffParameters.java
examples/env/: pom.xml
examples/env/src/main/java/com/page5of4/codon/examples/env/: DevConfig.java
examples/messages/: pom.xml
examples/messages/src/main/java/com/page5of4/codon/examples/messages/: DeleteAllUsersMessages.java  LaunchWorkMessage.java  ProjectAbandonedMessage.java  ProjectCompletedMessage.java  ProjectDefinedMessage.java  ProjectStartedMessage.java  UserRegisteredMessage.java
examples/messages/src/main/java/com/page5of4/ms/examples/messages/: DeleteAllUsersMessages.java  LaunchWorkMessage.java  UserRegisteredMessage.java
examples/publisher/: pom.xml
examples/publisher/src/main/java/com/page5of4/codon/examples/publisher/: OurApplicationService.java  StuffParameters.java
examples/publisher/src/main/java/com/page5of4/ms/examples/publisher/: OurApplicationService.java  StuffParameters.java
examples/subscriber/: pom.xml
examples/subscriber-hibernate/: pom.xml
examples/subscriber-jpa/: pom.xml
examples/subscriber-riak/: pom.xml
examples/voldemort/: pom.xml
examples/voldemort/src/test/resources/: log4j.xml
examples/webapp/: MANIFEST.MF  pom.xml
examples/webapp/src/main/features/: features.xml
examples/webapp/src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
examples/webapp/src/main/webapp/WEB-INF/views/: home.html
examples/webapp/src/main/webapp/WEB-INF/views/layouts/: default.html
extender/: pom.xml
extender/src/main/java/com/page5of4/codon/extender/: Activator.java  BusModuleTracker.java  BusServiceTracker.java  ClientBundleTracker.java  ContextClassLoaderUtils.java  ExtendedBundle.java  OsgiApplicationContextFactory.java  OsgiBus.java  OsgiStringUtils.java  Tracker.java
extender/src/main/java/com/page5of4/codon/extender/config/: BundleConfig.java  ExtenderConfig.java  OsgiBusConfig.java  OsgiConfig.java  SpringConfig.java
extender/src/main/java/com/page5of4/codon/extender/impl/: OsgiHandlerRegistry.java
extender/src/main/java/com/page5of4/codon/extender/internal/: Activator.java  BusModuleTracker.java  BusServiceTracker.java  ContextClassLoaderUtils.java  ExtendedBundle.java  OsgiHandlerRegistry.java  OsgiStringUtils.java
extender/src/main/java/com/page5of4/codon/extender/spring/: CodonOsgiNamespaceHandler.java
extender/src/main/resources/com/page5of4/codon/extender/spring/: codon-1.0.xsd
extender/src/test/java/com/page5of4/codon/extender/: ContextFactorySpecs.java
extender/src/test/java/com/page5of4/codon/extender/spring/: ContextFactorySpecs.java
extender/src/test/resources/spring/: test-context.xml
karaf/: org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  pom.xml
karaf/src/main/descriptors/: bin.xml
karaf/src/main/distribution/etc/: org.ops4j.pax.logging.cfg  org.ops4j.pax.logging.exam.cfg
karaf/src/main/filtered-resources/: features.xml
karaf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
libraries/: pom.xml
persistence/: pom.xml
persistence/jpa/: pom.xml
persistence/memory/: pom.xml
persistence/voldemort/: pom.xml
tests/: pom.xml
tests/src/test/java/com/page5of4/codon/support/: BundleAssert.java  CommandExecutor.java  Provision.java  TestsConfiguration.java  WithContainer.java
tests/src/test/java/com/page5of4/codon/tests/: AfterStartupWithCodonCoreSpecs.java  EmbeddedVoldemortServerSpecs.java  EnvironmentConfig.java  OutOfTheBoxSpecs.java  ProbeConfig.java  User.java  VoldemortPersistenceSpecs.java  WhenInstallingMustacheMvc.java  WhenInstallingRiak.java  WhenInstallingVoldemort.java  WhenInstallingZookeeper.java  WhenRunningExampleApplicationEnvSpecs.java  WhenRunningExampleApplicationSpecs.java  WhenRunningExampleApplicationWithWebSpecs.java  WhenRunningHibernateExample.java  WhenRunningJpaExample.java  WhenRunningPublisherAndSubscriber.java  WhenUsingEclipseLink.java  WhenUsingHibernate.java  WithCoreInstalledSpecs.java  WithMinimumDependenciesSpecs.java
tests/src/test/java/com/page5of4/codon/tests/support/: BundleAssert.java  CodonKarafDistributionOption.java  CommandExecutor.java  OsgiHelper.java  Provision.java  TestsConfiguration.java  WithContainer.java
tests/src/test/java/com/page5of4/ms/support/: BundleAssert.java  CommandExecutor.java  Provision.java  TestsConfiguration.java  WithContainer.java
tests/src/test/java/com/page5of4/ms/tests/: WhenInstallingCore.java  WhenInstallingH2.java  WhenInstallingRiak.java  WhenInstallingZookeeper.java  WhenRunningHibernateExample.java  WhenRunningPublisherAndSubscriber.java  WhenUsingHibernate.java
useful/: pom.xml
useful/src/main/java/com/page5of4/codon/useful/: DomainEvents.java  DomainEventsConfig.java  EventBusBeanPostProcessor.java  ThreadUtils.java
useful/src/main/java/com/page5of4/codon/useful/repositories/: DefaultRepositoryProvider.java  ListableRepository.java  Repositories.java  Repository.java  RepositoryFactory.java
useful/src/main/java/com/page5of4/codon/useful/spring/: OsgiEntityManagerFactoryBean.java  ServiceExport.java
useful/src/test/java/com/page5of4/codon/useful/: EventBusBeanPostProcessorSpecs.java
(+254 files in other folders)
