<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.page5of4.ms.bundles</groupId>
    <artifactId>bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>repository</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>add-features-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/2.2.4/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/2.2.4/xml/features</descriptor>
                <descriptor>mvn:org.apache.camel.karaf/apache-camel/2.9.2/xml/features</descriptor>
                <descriptor>mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/1.5.0/xml/features</descriptor>
                <descriptor>mvn:org.apache.activemq/activemq-karaf/5.5.0/xml/features</descriptor>
                <descriptor>mvn:com.page5of4.ms/core/1.0.0-SNAPSHOT/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>camel-jms</feature>
                <feature>camel-quartz</feature>
              </features>
              <repository>target/repository</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
  	<repository>
		<id>repo1.maven.org</id>
		<url>http://repo1.maven.org/maven2</url>
	</repository>
  	<repository>
		<id>repository.apache.org</id>
		<url>http://repository.apache.org/content/groups/snapshots-group@snapshots@noreleases</url>
	</repository>
  	<repository>
		<id>svn.apache.org</id>
		<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
	</repository>
  	<repository>
		<id>repository.springsource.com-release</id>
		<url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
  	<repository>
		<id>repository.springsource.com-external</id>
		<url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
  	<repository>
		<id>oss.sonatype.org</id>
		<url>http://oss.sonatype.org/content/repositories/releases/</url>
	</repository>
  </repositories>
</project>
