<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.page5of4.ms.bundles</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>hibernate</artifactId>
	<version>4.0.0</version>
	<packaging>bundle</packaging>

	<name>MS - Bundles - Hibernate</name>

	<properties>
		<packages.imported.dynamic>*</packages.imported.dynamic>
		<exported.packages.contents />
		<exported.packages>org.hibernate*;-split-package:=merge-first,javassist*</exported.packages>
		<imported.packages>
			org.osgi.*,
			javax.persistence.*;version="1.1.0",
			javax.naming.*,
			javax.sql,
			javax.transaction*;version="1.1.0",
			javax.xml.*,
			org.apache.commons.collections.*,
			org.slf4j,
			org.w3c.dom,
			org.xml.sax.*,
			!javax.validation.*,
			!javax.security.*,
			!com.sun.jdi.*,
			!org.gjt.xpp,
			!org.relaxng.datatype,
			!org.xmlpull.v1,
			!org.jaxen.*,
			!com.sun.msv.datatype.*,
			!org.objectweb.*,
			!net.sf.cglib.*,
			!javax.swing.*,
			!org.apache.tools.ant.*
		</imported.packages>
		<embedded.dependencies>antlr;inline=true,dom4j;inline=true</embedded.dependencies>
		<bundle.activator>com.page5of4.ms.bundles.hibernate.Activator</bundle.activator>
		<private.packages>com.page5of4.ms.bundles.hibernate.*</private.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss repo</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
