<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.page5of4.codon</groupId>
		<artifactId>codon-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>codon-karaf</artifactId>

	<name>Codon - Karaf Distribution</name>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.assemblies.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<repository>target/features-repo</repository>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.camel.karaf/apache-camel/2.9.2/xml/features</descriptor>
								<descriptor>mvn:org.apache.activemq/activemq-karaf/5.5.0/xml/features</descriptor>
								<descriptor>mvn:com.page5of4.codon/codon-core/${project.version}/xml/features</descriptor>
								<descriptor>file:${project.build.directory}/classes/features.xml</descriptor>
							</descriptors>
							<features>
								<feature>spring</feature>
								<feature>spring-dm</feature>
								<feature>spring-dm-web</feature>
								<feature>camel-jms</feature>
								<feature>camel-jaxb</feature>
								<feature>camel-spring</feature>
								<feature>activemq</feature>
								<feature>war</feature>
								<feature>codon-dependencies</feature>
								<feature>codon-core</feature>
								<feature>codon-persistence-memory</feature>
								<feature>codon-persistence-jpa</feature>
								<feature>codon-persistence-jpa-eclipselink</feature>
								<feature>codon-persistence-jpa-hibernate</feature>
								<feature>codon-karaf-dependencies</feature>
							</features>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!--
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>my.groupId</groupId>
									<artifactId>my.branding.id</artifactId>
									<version>1.0</version>
									<outputDirectory>target/dependencies</outputDirectory>
									<destFileName>mybranding.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					-->
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>zip</type>
									<outputDirectory>target/dependencies</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/bin.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
