Manifest-Version: 1.0
Webapp-Context: webapp
Bundle-ClassPath: WEB-INF/classes,.
Built-By: jlewallen
Tool: Bnd-1.43.0
Bundle-Name: webapp
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: webapp
Build-Jdk: 1.6.0_31
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1339212897530
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[2.4.0,4.0.0)",javax.servlet.ht
 tp;version="[2.4.0,4.0.0)",javax.servlet.jsp.jstl.core;version="[1.2,
 2.0)",javax.servlet.resources;version="[2.4.0,4.0.0)",org.apache.tagl
 ibs.standard;version="[1.2.0,2)",org.apache.taglibs.standard.extra.sp
 ath;version="[1.2.0,2)",org.apache.taglibs.standard.functions;version
 ="[1.2.0,2)",org.apache.taglibs.standard.lang.jstl;version="[1.2.0,2)
 ",org.apache.taglibs.standard.lang.jstl.parser;version="[1.2.0,2)",or
 g.apache.taglibs.standard.lang.jstl.test;version="[1.2.0,2)",org.apac
 he.taglibs.standard.lang.jstl.test.beans;version="[1.2.0,2)",org.apac
 he.taglibs.standard.lang.support;version="[1.2.0,2)",org.apache.tagli
 bs.standard.resources;version="[1.2.0,2)",org.apache.taglibs.standard
 .tag.common.core;version="[1.2.0,2)",org.apache.taglibs.standard.tag.
 common.fmt;version="[1.2.0,2)",org.apache.taglibs.standard.tag.common
 .sql;version="[1.2.0,2)",org.apache.taglibs.standard.tag.common.xml;v
 ersion="[1.2.0,2)",org.apache.taglibs.standard.tag.el.core;version="[
 1.2.0,2)",org.apache.taglibs.standard.tag.el.fmt;version="[1.2.0,2)",
 org.apache.taglibs.standard.tag.el.sql;version="[1.2.0,2)",org.apache
 .taglibs.standard.tag.el.xml;version="[1.2.0,2)",org.apache.taglibs.s
 tandard.tag.rt.core;version="[1.2.0,2)",org.apache.taglibs.standard.t
 ag.rt.fmt;version="[1.2.0,2)",org.apache.taglibs.standard.tag.rt.sql;
 version="[1.2.0,2)",org.apache.taglibs.standard.tag.rt.xml;version="[
 1.2.0,2)",org.apache.taglibs.standard.tei;version="[1.2.0,2)",org.apa
 che.taglibs.standard.tlv;version="[1.2.0,2)",org.osgi.framework;versi
 on="[1.4,2)",org.osgi.service.cm;version="[1.2,2)",org.slf4j;version=
 "[1.6,2)",org.springframework.beans.factory.annotation;version="[3.0,
 4)",org.springframework.beans.factory.config;version="[3.0,4)",org.sp
 ringframework.osgi.web.context.support;version="[1.2,2.0)",org.spring
 framework.stereotype;version="[3.0,4)",org.springframework.web.bind.a
 nnotation;version="[3.0,4)",org.springframework.web.servlet;version="
 [3.0,4)",org.springframework.web.servlet.view;version="[3.0,4)"
Bundle-SymbolicName: com.page5of4.ms.webapp

