<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.page5of4.codon.examples</groupId>
		<artifactId>codon-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>codon-examples-webapp</artifactId>
	<packaging>war</packaging>
	
	<name>Codon - Examples - Webapp</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>codon-examples-publisher</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.page5of4.commons</groupId>
			<artifactId>mustache-mvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
          			<!-- Make a skinny WAR -->
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          			<!--
					<packagingIncludes>WEB-INF/lib/*jackson-mapper-asl*.jar,**/*.xml,**/*.properties,**/*.class,**/*.png,**/*.css,**/*.js,**/*.jsp</packagingIncludes>
					-->
					<archive>
						<manifestFile>${basedir}/target/bnd/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>target/bnd</manifestLocation>
					<instructions>
						<Webapp-Context>webapp</Webapp-Context>
						<Web-ContextPath>webapp</Web-ContextPath>
						<Export-Package>!*</Export-Package>
						<Import-Package>
							javax.servlet; version="[2.4.0, 4.0.0)",
							javax.servlet.http; version="[2.4.0, 4.0.0)",
							javax.servlet.resources; version="[2.4.0, 4.0.0)",
							org.springframework.beans.factory.config,
							org.springframework.osgi.web.context.support;
							version="[1.2,2.0)",
							org.springframework.stereotype,
							org.springframework.web.bind.annotation,
							org.springframework.web.servlet,
							org.springframework.web.servlet.view,
							org.springframework.web.servlet.view.json,
							org.codehaus.jackson.map,
							com.page5of4.mustache,
							com.page5of4.mustache.spring,
							*
						</Import-Package>
						<Bundle-ClassPath>
							WEB-INF/classes,
              				<!-- Have to use this for PAX Web 0.7.4 to find JSPs since it uses classpath. -->
							.
						</Bundle-ClassPath>
						<Bundle-SymbolicName>com.page5of4.codon.examples.webapp</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>features</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/features</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>target/features</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/features/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release </url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<url>http://repository.springsource.com/maven/bundles/external </url>
		</repository>
	</repositories>
</project>
