<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.page5of4.ms</groupId>
		<artifactId>message-stream</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.page5of4.ms.examples</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	
  <name>MS - Examples</name>

	<properties>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>

	<modules>
		<module>messages</module>
		<module>publisher</module>
		<module>subscriber</module>
		<module>subscriber-hibernate</module>
		<module>subscriber-riak</module>
		<module>webapp</module>
	</modules>
</project>
