<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.page5of4.ms.bundles</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.page5of4.ms.bundles.jacc</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<name>MS - Bundles - Jacc</name>

	<properties>
		<export.packages>javax.security.jacc;version=1.0</export.packages>
		<import.packages>*</import.packages>
		<private.packages>!*</private.packages>
		<symbolic.name>${project.groupId}.${project.artifactId}</symbolic.name>
		<embed-dep>*;scope=provided;type=!pom;inline=true</embed-dep>
		<unpack-bundle>false</unpack-bundle>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.security</groupId>
			<artifactId>jacc</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<unpackBundle>${unpack.bundle}</unpackBundle>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
						<Bundle-Description>${project.name}</Bundle-Description>
						<Import-Package>${import.packages}</Import-Package>
						<Private-Package>${private.packages}</Private-Package>
						<Include-Resource>${include.resources}</Include-Resource>
						<Embed-Dependency>${embed-dep}</Embed-Dependency>
						<_exportcontents>${export.packages}</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
