<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.page5of4.ms.bundles</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.page5of4.ms.bundles.hibernate-core</artifactId>
	<version>${hibernate-version}</version>
	<packaging>bundle</packaging>

	<name>MS - Bundles - Hibernate</name>

	<properties>
		<export.packages>org.hibernate.*,javax.persistence.*</export.packages>
		<import.packages>!javax.microedition.io.*,!bitronix.tm.*,!com.sun.*,!com.ibm.*,!org.apache.tools.ant.*,!org.gjt.xpp.*,!org.jaxen.*,!org.objectweb.*,!org.slf4j.*,!org.relaxng.*,!org.xmlpull.*,*</import.packages>
		<private.packages>!*</private.packages>
		<symbolic.name>${project.groupId}.${project.artifactId}</symbolic.name>
		<unpack-bundle>false</unpack-bundle>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
    <!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
    -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
	</dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-core</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</artifactItem>
                <!--
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-annotations</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-commons-annotations</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</artifactItem>
                -->
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-entitymanager</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>create-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
					</supportedProjectTypes>
					<unpackBundle>${unpack.bundle}</unpackBundle>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
						<Bundle-Description>${project.name}</Bundle-Description>
						<Bundle-Classpath>.</Bundle-Classpath>
						<Import-Package>${import.packages}</Import-Package>
						<Export-Package>${export.packages}</Export-Package>
						<Private-Package>${private.packages}</Private-Package>
						<Include-Resource>${include.resources}</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
      <!--
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
      -->
		</plugins>
	</build>
</project>
