<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.page5of4.ms.bundles</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.page5of4.ms.bundles</groupId>
	<artifactId>spring-orm-persistence</artifactId>
	<packaging>bundle</packaging>
	<name>MS - Bundles - Spring ORM Persistence Fragment</name>
    
  <properties>
    <import.packages>javax.persistence</import.packages>
    <private.packages>!*</private.packages>
    <symbolic.name>${project.groupId}.${project.artifactId}</symbolic.name>
    <unpack-bundle>true</unpack-bundle>
  </properties>

	<dependencies>
		<!--dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency-->
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <unpackBundle>${unpack.bundle}</unpackBundle>
          <instructions>
            <Fragment-Host>org.springframework.orm</Fragment-Host>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
            <Bundle-Description>${project.name}</Bundle-Description>
            <Import-Package>${import.packages}</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
