<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.page5of4.codon</groupId>
		<artifactId>codon-persistence</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>codon-persistence-voldemort</artifactId>
	<packaging>bundle</packaging>

	<name>Codon - Persistence - Voldemort</name>

	<properties>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
						</Export-Package>
						<Import-Package>
							com.google.gson.*;resolution=optional,
							com.page5of4.codon.useful.repositories,
							*
						</Import-Package>
						<Bundle-SymbolicName>com.page5of4.codon.persistence.voldemort</Bundle-SymbolicName>
						<Bundle-Activator>com.page5of4.codon.persistence.voldemort.extender.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.page5of4.codon</groupId>
			<artifactId>codon-useful</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.page5of4.nagini</groupId>
			<artifactId>nagini</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
