<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.page5of4.ms</groupId>
		<artifactId>message-stream</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.page5of4.ms.bundles</groupId>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>MS - Bundles</name>

	<properties>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
          <unpackBundle>false</unpackBundle>
					<instructions>
            <Export-Package>${exported.packages}</Export-Package>
            <_exportcontents>${exported.packages}</_exportcontents>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Private-Package>!*</Private-Package>
						<Embed-Dependency>*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>kryo</module>
		<module>riak-client</module>
		<module>jacc</module>
		<module>hibernate-core</module>
		<module>hibernate-validator</module>
    <module>spring-orm-persistence</module>
	</modules>
</project>
