<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.page5of4.ms</groupId>
		<artifactId>message-stream</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.page5of4.ms.bundles</groupId>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>

	<name>MS - Bundles</name>
	
	<properties>
		<exported.packages />
		<exported.packages.contents />
		<packages.imported.dynamic />
		<imported.packages>*;resolution:=optional</imported.packages>
		<embedded.dependencies>*</embedded.dependencies>
		<private.packages>*</private.packages>
		<bundle.activator />
		<bundle.classpath />
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>false</unpackBundle>
					<instructions>
						<Export-Package>${exported.packages}</Export-Package>
						<Import-Package>${imported.packages}</Import-Package>
						<Embed-Dependency>${embedded.dependencies}</Embed-Dependency>
						<DynamicImport-Package>${packages.imported.dynamic}</DynamicImport-Package>
						<Bundle-Activator>${bundle.activator}</Bundle-Activator>
						<_exportcontents>${exported.packages.contents}</_exportcontents>
						<Private-Package>${private.packages}</Private-Package>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>mustache-mvc</module>
		<module>kryo</module>
		<module>riak-client</module>
		<module>jacc</module>
		<module>hibernate</module>
    	<!--
		<module>hibernate-core</module>
		<module>hibernate-validator</module>
    	<module>spring-orm-persistence</module>
    	-->
	</modules>
</project>
