<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.page5of4.codon.examples</groupId>
		<artifactId>codon-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>codon-examples-subscriber-riak</artifactId>
	<packaging>bundle</packaging>

	<name>Codon - Examples - Subscriber (Riak)</name>

	<properties>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							com.page5of4.codon,
							com.page5of4.codon.config,
							com.page5of4.codon.subscriptions,
							com.page5of4.codon.subscriptions.messages,
							com.page5of4.codon.examples.messages,
							<!-- common -->
							org.springframework.beans.factory.config,
							org.springframework.stereotype; version=${spring.version},
							org.springframework.context.annotation; version=${spring.version},
							org.apache.activemq.camel.component,
							org.apache.camel,
							net.sf.cglib.proxy,
							net.sf.cglib.core,
							net.sf.cglib.reflect,
							*
						</Import-Package>
						<Bundle-SymbolicName>com.page5of4.codon.examples.subscriber.riak</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.basho.riak</groupId>
			<artifactId>riak-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>codon-examples-messages</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.page5of4.codon</groupId>
			<artifactId>codon-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.page5of4.codon</groupId>
			<artifactId>codon-extender</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
