<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.page5of4.ms.bundles</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.page5of4.ms.bundles.kryo</artifactId>
	<version>2.14</version>
	<packaging>bundle</packaging>

	<name>MS - Bundles - Kryo</name>

	<properties>
		<exported.packages>
			com.esotericsoftware.kryo,
			com.esotericsoftware.kryo.io,
			com.esotericsoftware.kryo.serializers
		</exported.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
